<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Effects</title>
    <style>
      body,
      html {
        text-align: center;
        margin: 0;
        padding: 0;
        width: 256px;
        height: 256px;
        font-family: system-ui;
      }
      body * {
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        font-size: 1.5em;
        margin-bottom: -0.1em;
      }

      a[href] {
        color: #2a7d78;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.2em;
      }
      #safety {
        color: #ab4c4c;
      }
    </style>
  </head>
  <body>
    <h2>Visual Effects</h2>
    <a class="subhead" id="version"> Version </a>
    <br /><br />
    <a href="https://visual-effects.herokuapp.com">FAQ & Feedback Site</a><br /><br />
    <a href="https://ko-fi.com/visualeffects">Support Visual Effects</a>
    <br />
    <a class="subhead" id="safety"></a>
  </body>
  <script src="popup.js"></script>
</html>
