<html>
  <head>
    <style type="text/css">
      #samenudiv {
        border: 0;
        margin: 0;
        padding: 0;
        width: 185px;
      }
      #samenudiv ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #samenudiv li {
        margin: 2px;
      }
      #samenudiv li a {
        display: block;
        text-decoration: none;
        color: #000;
        width: 100%;
        cursor: default;
      }
      #samenudiv li a.gray {
        color: #a0a0a0;
      }
      #samenudiv li a:hover {
        background-color: #2586d7;
        color: #ffffff;
        width: 100%;
      }
    </style>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body style="font-family: Microsoft Sans Serif; font-size: small; color: Black">
    <div id="samenudiv">
      <ul id="samenuul"></ul>
    </div>
  </body>
</html>
