<!doctype html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
      body {
        min-width: 342px;
        min-height: 478px;
      }
      .loader {
        min-width: 342px;
        min-height: 478px;
        background: url(./static/media/bitmoji-loader.svg) center center no-repeat;
        background-size: 90px;
        animation: pulsate-loader 1s infinite ease-in-out;
      }

      @keyframes pulsate-loader {
        50% {
          -webkit-transform: scale(1.1, 1.1);
        }
        100% {
          -webkit-transform: scale(1, 1);
        }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="thirdparty/webpicker-sdk.css" />
    <title>Bitmoji</title>
  </head>
  <body>
    <div class="content" id="bitmoji_chrome_extension_container">
      <div class="loader"></div>
    </div>
    <script type="text/javascript" src="thirdparty/jquery.min.js"></script>
    <script type="text/javascript" src="thirdparty/webpicker-sdk.js"></script>
    <script type="text/javascript" src="dist/bitmoji-chrome-extension.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
