.s4-grid-view {
  background: no-repeat center 33px linear-gradient(90deg, var(--stroke-grey-2), var(--stroke-grey-2));
  background-size: 100% 1px;
  border-top: 1px solid var(--surface-grey-2);
  height: 100%;
  min-height: 280px;
  overflow: hidden;
  z-index: 200;
}
.s4-grid-view .sticky-header-table-container {
  box-sizing: border-box;
  display: inline-block;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  padding: 0 26px;
  position: relative;
  vertical-align: top;
}
.s4-info-section .sticky-header-table-container {
  padding: 0 24px;
}
.s4-grid-view .s4-grid-table.medium-list {
  border-collapse: initial;
  margin: 0 auto;
  table-layout: fixed;
  width: 100%;
}
.s4-grid-view .s4-grid-table th {
  overflow: hidden;
  padding-top: 9px;
  text-overflow: ellipsis;
}
.s4-grid-view .s4-grid-table td {
  padding-top: 0;
}
.s4-grid-view .s4-grid-table td,
.s4-grid-view .s4-grid-table th {
  color: var(--text-color-medium);
  font: var(--text-body2);
  padding-bottom: 0;
  white-space: nowrap;
}
.s4-grid-view .s4-grid-table tr td:first-child:before {
  left: -10px;
}
.s4-grid-view .s4-grid-table tr td:last-child:before {
  right: -10px;
}
.s4-grid-view .s4-grid-table tr th:first-child {
  padding: 0;
  width: 0;
}
.s4-grid-view .s4-grid-table tr td:last-child,
.s4-grid-view .s4-grid-table tr th:first-child,
.s4-grid-view .s4-grid-table tr th:last-child .s4-grid-view .s4-grid-table tr td:first-child {
  overflow: visible;
}
.s4-grid-view .s4-grid-table tr.ui-selected td:first-child:before,
.s4-grid-view .s4-grid-table tr:hover td:first-child:before {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
}
.s4-grid-view .s4-grid-table.data-table tr:not(.ui-selected):hover td:before {
  border-color: var(--surface-grey-3);
}
.s4-groups-management-scroll.sticky-header-table-container.ps .ps__scrollbar-y-rail,
.s4-keys-management-scroll.sticky-header-table-container.ps .ps__scrollbar-y-rail,
.s4-policies-management-scroll.sticky-header-table-container.ps .ps__scrollbar-y-rail,
.s4-users-management-scroll.sticky-header-table-container.ps .ps__scrollbar-y-rail {
  margin-top: 34px;
}
.s4-grid-table thead th:not(:last-child):hover:before {
  background-color: var(--stroke-mid-grey);
  bottom: 0;
  content: "";
  cursor: col-resize;
  height: 20px;
  position: absolute;
  right: 7px;
  width: 1px;
}
.s4-grid-view .s4-grid-table thead .grid-view-resize {
  cursor: col-resize;
  position: absolute;
  right: 0;
  width: 16px;
}
.rtl .s4-grid-view .s4-grid-table thead .grid-view-resize {
  left: 0;
  right: auto;
}
.s4-grid-view .s4-grid-table th.no-sortable .arrow {
  cursor: auto;
  height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.s4-grid-table tr td:nth-child(2) span {
  display: block;
}
.s4-grid-table tr span {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.s4-grid-table tr span.simpletip {
  width: 100%;
}
.s4-grid-table tr span.simpletip span {
  vertical-align: bottom;
}
.s4-grid-table tr span.space-for-icon-right {
  max-width: calc(100% - 24px);
}
.s4-grid-table tr:first-child td,
.s4-grid-table tr:nth-child(2) td,
.s4-grid-table tr td,
.s4-grid-table tr th,
.s4-grid-table tr th:first-child {
  border-bottom: 1px solid var(--stroke-grey-2);
  border-top: 0;
}
.s4-grid-table tr + tr td:after,
.s4-grid-table tr th:after {
  position: unset;
}
.s4-grid-view tr td:nth-child(2) {
  color: var(--text-color-high);
  font: var(--text-body1);
}
.s4-grid-view td.with-icons span {
  -webkit-margin-end: 8px;
  display: inline-block;
  margin-inline-end: 8px;
  max-width: calc(100% - 40px);
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.s4-grid-view td.with-icons button.mega-button {
  --mask-color: var(--icon-rest);
  margin: 0;
}
.s4-grid-view td.with-icons button i {
  opacity: 0;
}
.s4-grid-view tr.active td.with-icons button i,
.s4-grid-view tr:hover td.with-icons button i {
  opacity: 1;
}
.s4-grid-view td.with-icons button.action:hover {
  background: none;
}
.files-grid-view.fm.s4-bucket-content .column-settings,
.files-grid-view.fm.s4-container-content .column-settings {
  top: 8px;
}
.files-grid-view.s4-container-content .filetype-bucket-icon {
  position: absolute;
  top: 4px;
}
.s4-keys-management-scroll .s4-grid-table td.secret-key input {
  width: calc(100% - 72px);
}
.s4-keys-management-scroll .s4-grid-table td.secret-key input[type="text"] {
  text-overflow: ellipsis;
}
.s4-keys-management-scroll .s4-grid-table .secret-key-value {
  background: transparent;
  border: 0;
  color: var(--text-color-medium);
  cursor: auto;
  font: var(--text-body1);
  padding: 0;
  vertical-align: middle;
}
.s4-keys-management-scroll .s4-grid-table .toggle-vis {
  -webkit-margin-end: 0;
  margin-inline-end: 0;
}
.s4-keys-management-scroll .s4-grid-table td.status i {
  -webkit-margin-end: 4px;
  display: inline-block;
  margin-inline-end: 4px;
  vertical-align: middle;
}
.s4-keys-management-scroll .s4-grid-table td.status i.icon-active {
  --mask-color: var(--secondary-green);
}
.s4-keys-management-scroll .s4-grid-table td.status i.icon-disabled-filled {
  --mask-color: var(--secondary-red);
  opacity: 1;
}
.s4-users-management-scroll .s4-grid-table .s4-user-name .avatar-wrapper {
  border-radius: 2px;
  flex: none;
  font: var(--text-body2);
  height: 24px;
  line-height: 27px;
  width: 24px;
}
.s4-users-management-scroll .s4-grid-table td.s4-user-name span {
  -webkit-padding-start: 8px;
  line-height: 24px;
  padding-inline-start: 8px;
}
.s4-groups-management-scroll .s4-grid-table .s4-group-arn span {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
}
.s4-keys-management-scroll .s4-grid-table .secret-key-value,
.s4-user-keys-management-scroll .s4-grid-table .secret-key-value {
  background: transparent;
  border: 0;
  color: var(--text-color-medium);
  cursor: auto;
  font: var(--text-body1);
  padding: 0;
  vertical-align: middle;
  width: calc(100% - 68px);
}
.s4-grid-table td.secret-key input[type="text"] {
  text-overflow: ellipsis;
  vertical-align: middle;
}
.s4-grid-view .s4-tabs-bl {
  padding-top: 15px;
}
